{
    "editor.rulers": [
        121
    ],
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "editor.codeLens": false,
    "markdownlint.config": {
        "MD046": false
    },
    "dotnet.defaultSolution": "configurations.sln"
}